<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"81100118.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年我参加了上海高校日麻联赛个人赛。 规则： 基本上是天凤右3（有食断，有赤宝）。不同处有：无西入，南4top亲连庄，得点精确到小数点后1位，顺位马15-5，返点25000 很遗憾我在半决赛被淘汰，止步于8强。还是打不过🐶B。。我这桌对手的水平都挺高，打牌速度又快，连续4个半庄的高强度对局真的很累。自我感觉超常发挥了（指脑力），运气没有超常发挥。。 淘汰赛第一轮我实现了戏剧性的逆转。以下内容基本">
<meta property="og:type" content="article">
<meta property="og:title" content="2018上海高校日麻联赛个人赛">
<meta property="og:url" content="https://81100118.github.io/2018/10/28/2018%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E6%97%A5%E9%BA%BB%E8%81%94%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B/index.html">
<meta property="og:site_name" content="81100118的博客">
<meta property="og:description" content="今年我参加了上海高校日麻联赛个人赛。 规则： 基本上是天凤右3（有食断，有赤宝）。不同处有：无西入，南4top亲连庄，得点精确到小数点后1位，顺位马15-5，返点25000 很遗憾我在半决赛被淘汰，止步于8强。还是打不过🐶B。。我这桌对手的水平都挺高，打牌速度又快，连续4个半庄的高强度对局真的很累。自我感觉超常发挥了（指脑力），运气没有超常发挥。。 淘汰赛第一轮我实现了戏剧性的逆转。以下内容基本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://81100118.github.io/2018/10/28/2018%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E6%97%A5%E9%BA%BB%E8%81%94%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B/tsumo0m.png">
<meta property="og:image" content="https://81100118.github.io/2018/10/28/2018%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E6%97%A5%E9%BA%BB%E8%81%94%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B/result.png">
<meta property="article:published_time" content="2018-10-28T08:30:24.000Z">
<meta property="article:modified_time" content="2022-09-26T06:32:17.431Z">
<meta property="article:author" content="81100118">
<meta property="article:tag" content="日麻">
<meta property="article:tag" content="搞笑杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://81100118.github.io/2018/10/28/2018%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E6%97%A5%E9%BA%BB%E8%81%94%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B/tsumo0m.png">


<link rel="canonical" href="https://81100118.github.io/2018/10/28/2018%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E6%97%A5%E9%BA%BB%E8%81%94%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://81100118.github.io/2018/10/28/2018%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E6%97%A5%E9%BA%BB%E8%81%94%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B/","path":"2018/10/28/2018上海高校日麻联赛个人赛/","title":"2018上海高校日麻联赛个人赛"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018上海高校日麻联赛个人赛 | 81100118的博客</title><meta name="robots" content="noindex">
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">81100118的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">81100118</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://81100118.github.io/2018/10/28/2018%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E6%97%A5%E9%BA%BB%E8%81%94%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="81100118">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="81100118的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2018上海高校日麻联赛个人赛 | 81100118的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018上海高校日麻联赛个人赛
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-28 16:30:24" itemprop="dateCreated datePublished" datetime="2018-10-28T16:30:24+08:00">2018-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-26 14:32:17" itemprop="dateModified" datetime="2022-09-26T14:32:17+08:00">2022-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E9%BA%BB/" itemprop="url" rel="index"><span itemprop="name">日麻</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今年我参加了上海高校日麻联赛个人赛。</p>
<p>规则：
基本上是天凤右3（有食断，有赤宝）。不同处有：无西入，南4top亲连庄，得点精确到小数点后1位，顺位马15-5，返点25000</p>
<p>很遗憾我在半决赛被淘汰，止步于8强。还是打不过🐶B。。我这桌对手的水平都挺高，打牌速度又快，连续4个半庄的高强度对局真的很累。自我感觉超常发挥了（指脑力），运气没有超常发挥。。</p>
<p>淘汰赛第一轮我实现了戏剧性的逆转。以下内容基本上复制于我的说说
<span id="more"></span>
上海高校日麻联赛个人赛40进16，4个半庄，每桌1位及6个高分2位晋级。前两个半庄都吃了4，其间我两次听了亲跳都没能和到，第一个半庄更是被飞了。前两个半庄大量失点，只有后两个半庄全都拿到巨大top才有晋级希望，而这事件发生的概率小到几乎可以忽略不计。我心态炸了，差点准备打开模切。我开始打雀魂段位，给天凤比赛会室留了一个小窗口，没有挂模切，而是打雀魂的同时兼顾比赛。</p>
<p>比赛在东一我和了一个满贯之后到了东二我的庄家，随便一打竟连庄到了6本场，点数一路升到六万多。如果能保持住优势，在下一个半庄再拿一个大top就有希望晋级。我看到了希望，雀魂打完一个半庄以后我便不去再打了，开始专心打比赛。第一个半庄我成功保住优势以63500点完场。第二个半庄我和到了几次牌，但没能通过连庄来获取大量点数，在南3失去亲权时我只有32700点。南3局第4巡即门前听牌，但是不大。246型，打6立直可以骗3，和率高，打2立直有自摸红5可能，打点可能更高。我选择了打6立直，成功在一发巡骗到了3，使我在南4开始时拥有了38800点。经过估计，我需要约5万点的top才能晋级，还差约一万两千点。在第10巡时我做出了门断平听牌，听25m，但场上已经出现了3枚5m1枚2m，和率已经不高了，而且要自摸一发或赤5或中里才有5翻满贯8k点，想要跳满1w2更是要满足3个条件中的两个。虽然希望渺茫，但我这里只能选择立直。一发，没有。但是又一巡之后，右下角出现了一枚赤5m。它来了！我按下ツモ按钮和牌。立自断平d1，翻关键的里宝牌，2m！奈屎！里1！！跳满一万两千点，总点数50800完场！
<img src="/2018/10/28/2018%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E6%97%A5%E9%BA%BB%E8%81%94%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B/tsumo0m.png" class="" title="AL狂狗摸0中里跳满">
登记了牌谱之后，我刚好位于第16名，成功晋级！第17名与我相差不到4分（折合4000点），也就是说刚才南4我如果和满贯是不够的，赤牌和里只要少了一个，我就与晋级失之交臂。当然我在打牌中有不少失误和🐔打，如果减少一些的话，也就不用依赖最后的赤牌和里了。最重要的是，无论什么时候都不能放弃。</p>
<img src="/2018/10/28/2018%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E6%97%A5%E9%BA%BB%E8%81%94%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B/result.png" class="" title="淘汰赛第1轮结果">
<p>比赛网站：<a target="_blank" rel="noopener" href="http://mahjong.team">mahjong.team</a>
可以在排名中找到我（81100118），点进去可以看我比赛数据及牌谱</p>
<p>附：比赛流程
每个学校10个名额，其中毕业生数量不限。全部为线上赛，天凤大会室平台。
10月13日（周六）晚19:00开始预赛1-4轮，每轮一个半庄，随机分桌
10月14日（周日）晚19:00开始预赛5-8轮，每轮一个半庄，瑞士轮（N进40），预赛总得点的10%将被代入第一轮淘汰赛
10月20日（周六）晚19:00开始淘汰赛第1轮四个半庄（40进16），每桌得点第一名以及得点最多的6个2位晋级。得点相同时，预赛排名高的晋级。
10月21日（周日）晚19:00开始淘汰赛第2轮四个半庄（16进8），每桌得点前两名晋级。得点相同的情况，预赛排名高的晋级。
10月27日（周六）晚19:00开始半决赛（8进4），每桌得点前两名晋级，得点相同的情况，预赛排名高的晋级。
10月28日（周日）晚19:00开始决赛，决赛采用五个半庄进行，根据得点取第一到四名</p>
<p>附：牌谱 - 预赛day1 10/13 | 牌譜 | 般南喰赤 |
http://tenhou.net/0/?log=2018101320gm-0009-14612-c5a96621&amp;tw=0 3位
81100118(-11.0) 渣男(-23.0) 草秀(+24.0) 救援猫(+10.0) 10/13 | 牌譜 |
般南喰赤 |
http://tenhou.net/0/?log=2018101321gm-0009-14612-03e4e539&amp;tw=0 4位
81100118(-31.0) 銀色時空(+17.0) 君日本語本当上手(+31.0) 无西のGAM(-17.0)
10/13 | 牌譜 | 般南喰赤 |
http://tenhou.net/0/?log=2018101322gm-0009-14612-8228aaab&amp;tw=0 1位
81100118(+33.0) 12114451(+4.0) HrSJTU(-29.0) 救援猫(-8.0) 10/13 | 牌譜 |
般南喰赤 |
http://tenhou.net/0/?log=2018101323gm-0009-14612-e314c390&amp;tw=2 2位
81100118(-6.0) feifei28(-30.0) 无西のGAM(-18.0) 柏木英理(+54.0) -
预赛day2 10/14 | 牌譜 | 般南喰赤 |
http://tenhou.net/0/?log=2018101420gm-0009-14612-59d06ede&amp;tw=1 1位
81100118(+35.0) ニャンコさん(+10.0) 北方(-43.0) 萌萌君(-2.0) 10/14 |
牌譜 | 般南喰赤 |
http://tenhou.net/0/?log=2018101420gm-0009-14612-7c7ec1e6&amp;tw=2 3位
81100118(.0) 三黒@SHNU(.0) 楪いのり(.0) ad50m5(.0) 10/14 | 牌譜 |
般南喰赤 |
http://tenhou.net/0/?log=2018101421gm-0009-14612-3de4c84c&amp;tw=2 1位
81100118(+27.0) gomakaze(-2.0) 第6夜想曲(-39.0) 皮水波波(+14.0) 10/14 |
牌譜 | 般南喰赤 |
http://tenhou.net/0/?log=2018101422gm-0009-14612-67559994&amp;tw=2 1位
81100118(+29.0) feiafei(-32.0) けいざいになる(+11.0) 荒川ユキナ(-8.0) -
淘汰赛40进16 10/20 | 牌譜 | 般南喰赤 |
http://tenhou.net/0/?log=2018102020gm-0009-14612-6215c908&amp;tw=1 4位
81100118(-44.0) 草秀(+47.0) yamakaze(+17.0) 園城寺☆怜(-20.0) 10/20 |
牌譜 | 般南喰赤 |
http://tenhou.net/0/?log=2018102020gm-0009-14612-6b8dd91a&amp;tw=2 4位
81100118(-28.0) 園城寺☆怜(+30.0) 草秀(-8.0) yamakaze(+6.0) 10/20 | 牌譜
| 般南喰赤 |
http://tenhou.net/0/?log=2018102021gm-0009-14612-9196d82a&amp;tw=1 1位
81100118(+53.0) 園城寺☆怜(-10.0) 草秀(+4.0) yamakaze(-47.0) 10/20 | 牌譜
| 般南喰赤 |
http://tenhou.net/0/?log=2018102022gm-0009-14612-93464f60&amp;tw=1 1位
81100118(+41.0) 草秀(+11.0) yamakaze(-15.0) 園城寺☆怜(-37.0) -
淘汰赛16进8 10/21 | 牌譜 | 般南喰赤 |
http://tenhou.net/0/?log=2018102120gm-0009-14612-6ba084e8&amp;tw=1 3位
81100118(-9.0) 草秀(+25.0) jinx(-27.0) 東方月初(+11.0) 10/21 | 牌譜 |
般南喰赤 |
http://tenhou.net/0/?log=2018102120gm-0009-14612-cde7c76e&amp;tw=2 1位
81100118(+46.0) jinx(-41.0) 東方月初(+11.0) 草秀(-16.0) 10/21 | 牌譜 |
般南喰赤 |
http://tenhou.net/0/?log=2018102121gm-0009-14612-7d1dbc13&amp;tw=2 2位
81100118(+9.0) 草秀(+45.0) jinx(-11.0) 東方月初(-43.0) 10/21 | 牌譜 |
般南喰赤 |
http://tenhou.net/0/?log=2018102121gm-0009-14612-a0aeb5e0&amp;tw=1 3位
81100118(-15.0) AZUKI七(-41.0) 東方月初(+13.0) 草秀(+43.0) - 半决赛8进4
10/27 | 牌譜 | 般南喰赤 |
http://tenhou.net/0/?log=2018102720gm-0009-14612-c013e38e&amp;tw=3 3位
81100118(-6.0) 咋不里三(+22.0) ka_bu(-23.0) 南帝南浦(+7.0) 10/27 | 牌譜
| 般南喰赤 |
http://tenhou.net/0/?log=2018102720gm-0009-14612-08ede1ec&amp;tw=0 2位
81100118(0.0) ka_bu(+34.0) 咋不里三(-24.0) 南帝南浦(-10.0) 10/27 | 牌譜
| 般南喰赤 |
http://tenhou.net/0/?log=2018102720gm-0009-14612-e6825565&amp;tw=2 3位
81100118(-9.0) 咋不里三(+20.0) ka_bu(+10.0) 南帝南浦(-21.0) 10/27 | 牌譜
| 般南喰赤 |
http://tenhou.net/0/?log=2018102721gm-0009-14612-f32ad5bb&amp;tw=2 4位
81100118(-23.0) 咋不里三(-13.0) ka_bu(+37.0) 南帝南浦(-1.0)</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E9%BA%BB/" rel="tag"># 日麻</a>
              <a href="/tags/%E6%90%9E%E7%AC%91%E6%9D%AF/" rel="tag"># 搞笑杯</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">81100118</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
