<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"81100118.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ヤマダミキ(仮)的博客根据《数据制胜：三人麻将》（后简称“书”）中的数据计算了三麻中连庄的价值：约1550点。可以认为这是连庄从下一局开始一直打到下庄为止的得点期望。 作为闲家，可以粗略地认为让对手下庄的价值约为780点。 书中计算进攻的“要求打点”时，没有考虑这些收益。在攻守判断中考虑这个价值，会怎么样呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="考虑连庄及让对手下庄的收益">
<meta property="og:url" content="https://81100118.github.io/2022/09/26/consider-renchan-benefit/index.html">
<meta property="og:site_name" content="81100118的博客">
<meta property="og:description" content="ヤマダミキ(仮)的博客根据《数据制胜：三人麻将》（后简称“书”）中的数据计算了三麻中连庄的价值：约1550点。可以认为这是连庄从下一局开始一直打到下庄为止的得点期望。 作为闲家，可以粗略地认为让对手下庄的价值约为780点。 书中计算进攻的“要求打点”时，没有考虑这些收益。在攻守判断中考虑这个价值，会怎么样呢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-26T14:30:18.000Z">
<meta property="article:modified_time" content="2022-09-26T15:48:04.713Z">
<meta property="article:author" content="81100118">
<meta property="article:tag" content="日麻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://81100118.github.io/2022/09/26/consider-renchan-benefit/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://81100118.github.io/2022/09/26/consider-renchan-benefit/","path":"2022/09/26/consider-renchan-benefit/","title":"考虑连庄及让对手下庄的收益"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>考虑连庄及让对手下庄的收益 | 81100118的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">81100118的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E5%BA%84%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">作为庄家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E9%97%B2%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text">作为闲家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">81100118</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://81100118.github.io/2022/09/26/consider-renchan-benefit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="81100118">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="81100118的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="考虑连庄及让对手下庄的收益 | 81100118的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考虑连庄及让对手下庄的收益
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-26 22:30:18 / 修改时间：23:48:04" itemprop="dateCreated datePublished" datetime="2022-09-26T22:30:18+08:00">2022-09-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a
target="_blank" rel="noopener" href="https://note.com/ymdmk1998/n/n88e88e501a25">ヤマダミキ(仮)的博客</a>根据《数据制胜：三人麻将》（后简称“书”）中的数据计算了三麻中连庄的价值：约1550点。可以认为这是连庄从下一局开始一直打到下庄为止的得点期望。</p>
<p>作为闲家，可以粗略地认为让对手下庄的价值约为780点。</p>
<p>书中计算进攻的“要求打点”时，没有考虑这些收益。在攻守判断中考虑这个价值，会怎么样呢。</p>
<span id="more"></span>
<h2 id="作为庄家">作为庄家</h2>
<p>若有闲家已经先制听牌，庄家进攻从而<strong>和牌</strong>或者<strong>流听</strong>，不仅能直接收入点数，还可以获得连庄的好处。而弃和（不考虑兜牌流听）则必定下庄，无法获得连庄的好处。</p>
<p>令进攻时和了率为<span
class="math inline">\(p_a\)</span>，（要求）打点为<span
class="math inline">\(e_a\)</span>，流局率为<span
class="math inline">\(p_b\)</span>，流局得分期望为<span
class="math inline">\(e_b\)</span>，其他情况的概率为<span
class="math inline">\(p_c\)</span>，得分期望为<span
class="math inline">\(e_c\)</span>，则</p>
<p>不考虑连庄价值，进攻的局收支为</p>
<p><span class="math display">\[p_a\cdot e_a + p_b \cdot e_b + p_c\cdot
e_c\]</span></p>
<p>考虑连庄价值后进攻的局收支为</p>
<p><span class="math display">\[p_a\cdot e_a + p_b \cdot e_b + p_c \cdot
e_c + (p_a + p_b) \cdot 1550\]</span></p>
<p>弃和的局收支不变，设为<span class="math inline">\(e_0\)</span>。</p>
<p>不考虑连庄价值，要求打点</p>
<p><span class="math display">\[e_a = \frac{e_0-(p_b \cdot e_b +
p_c\cdot e_c)}{p_a}\]</span></p>
<p>考虑连庄价值，要求打点</p>
<p><span class="math display">\[e_a&#39; = \frac{e_0-(p_b \cdot e_b +
p_c\cdot e_c + (p_a + p_b) \cdot 1550)}{p_a}\]</span></p>
<p>两者相减，得</p>
<p><span class="math display">\[e_a - e_a&#39; = 1550\cdot\frac{(p_a +
p_b)}{p_a} = 1550 \cdot \left(1+\frac{p_b}{p_a}\right)\]</span></p>
<p>这就是考虑连庄价值后，要求打点降低的值。它随着流局率与和了率的比值的增大而增大，且大于1550，是一个不容忽视的值。</p>
<p>巡目越晚，则进攻的流局率越高、流听的价值越明显、要求打点降低得越多。</p>
<p>以愚形进攻为例。根据表18-5，8巡进攻的和了率为35.5%，流局率为4.7%，要求打点降低<span
class="math inline">\(1550\cdot\left(1+\frac{0.047}{0.355}\right)
\approx
1800\)</span>。14巡进攻的和了率为29.3%，流局率为19.7%，要求打点降低<span
class="math inline">\(1550\cdot\left(1+\frac{0.197}{0.293}\right)
\approx 2600\)</span>。作为庄家，晚巡进攻的条件缓和了不少。</p>
<h2 id="作为闲家">作为闲家</h2>
<p>相比作为庄家的连庄收益，作为闲家让庄家下庄的好处就比较小了。若庄家已经先制听牌，闲家进攻从而<strong>和牌</strong>才能阻止庄家连庄。如果只是流局的话，庄家还会连庄。因此“要求打点”下降的值等于“让对手下庄的价值”：约780点。这个值不会乘以系数而被放大。计算过程略。</p>
<p>闲家与庄家对攻的要求打点本身较高，780点的下降几乎不会对判断产生影响。</p>
<h2 id="总结">总结</h2>
<p>在三麻中，庄家连庄的收益较高，考虑到连庄收益，要求打点至少下降1550，14巡甚至下降约2600。但实际上，弃和不一定不能流听，可能通过兜牌，最后流局还是能够形听的。这样的话，要求打点也不会下降那么厉害。例如，如果14巡弃和（兜牌）能够流局且听牌的概率为10%，则进攻的要求打点只会下降约2100。</p>
<p>另外，如果考虑连庄收益，最后一巡博一张危险牌形听的标准也会降低。形听不仅从交1000点罚符变成获得1000点，还能得到1550点的连庄价值，与不听相差高达3550点。平场或者落后时面对一家满贯听牌，30%铳率的牌大概也是可以打的吧。（此处应有免责声明）</p>
<p>而作为闲家，和庄家对攻，要求打点下降得就不明显了，只降低780点。流局形听不能让对手下庄，博危险牌形听的标准不会降低。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E9%BA%BB/" rel="tag"># 日麻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/26/calc-oikake-required-points/" rel="prev" title="根据《数据制胜：三人麻将》书中数据计算追立要求打点，书上疑有矛盾">
                  <i class="fa fa-chevron-left"></i> 根据《数据制胜：三人麻将》书中数据计算追立要求打点，书上疑有矛盾
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">81100118</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
