<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="477,">










<meta name="description" content="1 基础 算法记得写Input和Output algorithm和heuristic的区别：heuristic是一个idea，guide，不保证一定有好的解法 BST: 左子树所有节点&amp;lt;根&amp;lt;右，remove:若有1个子，则由父接管子；若有2个子，则和子树的最大节点（必定是叶子）交换，再删除被交换的叶子">
<meta name="keywords" content="477">
<meta property="og:type" content="article">
<meta property="og:title" content="477笔记">
<meta property="og:url" content="https://81100118.github.io/2018/11/15/477笔记/index.html">
<meta property="og:site_name" content="81100118的博客">
<meta property="og:description" content="1 基础 算法记得写Input和Output algorithm和heuristic的区别：heuristic是一个idea，guide，不保证一定有好的解法 BST: 左子树所有节点&amp;lt;根&amp;lt;右，remove:若有1个子，则由父接管子；若有2个子，则和子树的最大节点（必定是叶子）交换，再删除被交换的叶子">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-21T12:30:09.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="477笔记">
<meta name="twitter:description" content="1 基础 算法记得写Input和Output algorithm和heuristic的区别：heuristic是一个idea，guide，不保证一定有好的解法 BST: 左子树所有节点&amp;lt;根&amp;lt;右，remove:若有1个子，则由父接管子；若有2个子，则和子树的最大节点（必定是叶子）交换，再删除被交换的叶子">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://81100118.github.io/2018/11/15/477笔记/">





  <title>477笔记 | 81100118的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">81100118的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://81100118.github.io/2018/11/15/477笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="81100118的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">477笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-15T20:40:14+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/课程/" itemprop="url" rel="index">
                    <span itemprop="name">课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-基础"><a href="#1-基础" class="headerlink" title="1 基础"></a>1 基础</h2><ul>
<li>算法记得写Input和Output</li>
<li>algorithm和heuristic的区别：heuristic是一个idea，guide，不保证一定有好的解法</li>
<li>BST: 左子树所有节点&lt;根&lt;右，remove:若有1个子，则由父接管子；若有2个子，则和子树的最大节点（必定是叶子）交换，再删除被交换的叶子</li>
</ul>
<a id="more"></a>
<p>算法：</p>
<ul>
<li>MST: 贪心：kruskal，how to detect cycles? 提到union-find structure. 每堆连在一起的节点形成一棵树。一开始每个节点都是一棵树，父是自己。 If the edge does not cause a cycle（根不相同的话，就not cause a cycle）, we add the edge and <strong>make union</strong> on the two different components connected by the edge. detect cycle: O(log|V|). kruskal总复杂度：|E|log|E|+|E|log|V| = |E|log|V|</li>
<li>MST: Prim: D为某节点和所有相邻节点的边的最短边长。选一个起始节点s，令D(s) = 0, 其他节点D = inf，循环：从未连接的节点中选择D最小的，更新所有未连接节点的D及其predecessor；选择最小D的节点，连接它和它的predecessor，循环结束</li>
<li>counting inversions: inversion def: a[0..n-1]中，如果a[i]&gt;a[j]，i&lt;j，那么(a[i], a[j])这个pair是一个inversion. 算法：divide and conquer, nr_inv(total) = nr_inv(L) + nr_inv(R) + nr_inv(LR merge时产生的inv)。 merge时，进行排序，与此同时计数 merge产生的inversion。</li>
</ul>
<h2 id="2-复杂度理论"><a href="#2-复杂度理论" class="headerlink" title="2 复杂度理论"></a>2 复杂度理论</h2><ul>
<li>f = O(g) (f小于等于g), f = \Omega(g)（f大于等于g）, \Theta（等于）</li>
<li>loglogn &lt; logn / loglogn</li>
<li>\alpha(n): inverse ackerman’s func, 增长巨慢，只会略大于1</li>
<li>stable marrage problem: 存在（m,w）使得m比起他老婆更喜欢w，w比起她老公更喜欢m。这就是不稳定的。Gale-Shapley算法：男人依次根据志愿求婚；女人发现求婚者比现任更好的话就换男人，否则不换。如此循环直到没有free man。复杂度：O(n^2)因为每个男人最多把所有女人都求婚一遍。</li>
<li>log*: log*x = n, 等价于 2^(2^(2^…)) n-1个2 &lt; log* x &lt;= 2^(2^(2^…)) n个2 </li>
<li>union-find: 1次find: O(logn) m次find: O((m+n)log*n) 但不是最接近的。Inv Ackerman才是最接近的</li>
<li>Ackerman’s func: 太复杂了。。不想看</li>
<li>Master Theorem: T(n) = aT(n/b) + f(n) （记住顺序：a, b, f(n)）；<br>若f(n)比n^{log_b a}小，则T(n) = n^{log_b a}（记住n^{log_b a}。[怎么记：正好是上一行的顺序反一下] f(n)和他谁大，总的复杂度就是谁，可以理解为瓶颈效应）<br>​          =                          ，则T(n) = n^{log_b a} logn （记住a=b时，复杂度是nlogn）<br>​          >                          ，则T(n) = f(n)  （和(1)类似，瓶颈效应）</li>
<li><p>computational problem: 计算机能解决的一个或一系列问题</p>
<ul>
<li>decision problem: answer is boolean</li>
<li>search problem: answer is string （似乎是最难的问题）</li>
<li>counting problem: answer is #solution of a search problem</li>
<li>optimization problem: answer is the most blabla solution of a search problem</li>
<li>function problem: only 1 answer </li>
</ul>
</li>
<li><p>turing machine: $$M: (\Sigma \cup {b}) \times Q \longrightarrow (\Sigma \cup {b}) \times {-1, 0, 1} \times Q$$ （根据当前字符及状态，改变字符、磁头移动、改变状态）</p>
<ul>
<li>画turing machine示意图！！！</li>
</ul>
</li>
<li>P: polynomial</li>
<li>NP: </li>
<li>NP-hard: 所有NP中的问题都可以在多项式时间内转化为Pi，则Pi为NP-hard</li>
<li>NPC: 既是NP，又是NP-hard</li>
<li>证明3-SAT是NPC<ul>
<li>3-SAT是NP，因为SAT是NP，3-SAT只是SAT的一种特殊情况</li>
<li>SAT可以转化为3-SAT，说明3-SAT &gt;= SAT</li>
</ul>
</li>
<li>所以，如何证明某个新问题是NPC:<ul>
<li>证明新问题是NP</li>
<li>找到一个已知NPC问题，证明它可以转化为这个新问题。因为已知NPC是NP-hard，新问题不比它简单，所以新问题也是NP-hard</li>
<li>所以新问题是NPC</li>
</ul>
</li>
<li>经典NPC问题：<ul>
<li>SAT, 3-SAT</li>
<li>k-clique （3-SAT如何规约到k-clique）</li>
<li>k-ind set （和k-clique相反）</li>
<li>k-vertex cover （）<br><strong>考后补充：</strong>可以看一下这几个NPC问题是怎么互相约化的</li>
</ul>
</li>
</ul>
<h2 id="3-dp"><a href="#3-dp" class="headerlink" title="3 dp"></a>3 dp</h2><ul>
<li>DJ算法：no negative edge。和prim差不多，不过D为从起点到那个点的最短距离，而不是相邻点到那个点的最短距离。算法概括：初始化起点d为0，（访问d最小的点，更新未访问neighbor）如此循环</li>
<li>BF算法：一个node的dist初始化为0，其余为inf。依次求从起点通过至多1条边、2条边、3条边…可以达到各个顶点的最短距离。要求：no neg cycle. How to detect neg cycle: 1 more iteration on BF and see whether there is a node whose shortest path length changes. if so, there is neg cycle.  </li>
</ul>
<h2 id="4-网络流"><a href="#4-网络流" class="headerlink" title="4 网络流"></a>4 网络流</h2><ul>
<li>BFS: O(|E|)</li>
<li>Ford-Fulkerson算法：不断寻找增广路，复杂度不确定</li>
<li>Edmonds-Karp算法：FF算法改进，用bfs来寻找增广路，复杂度：O(|V||E|^2)</li>
<li></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/477/" rel="tag"># 477</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/All-Last-的新思路/" rel="next" title="All Last 的新思路">
                <i class="fa fa-chevron-left"></i> All Last 的新思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/近期日麻大事记/" rel="prev" title="近期日麻大事记">
                近期日麻大事记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础"><span class="nav-number">1.</span> <span class="nav-text">1 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-复杂度理论"><span class="nav-number">2.</span> <span class="nav-text">2 复杂度理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-dp"><span class="nav-number">3.</span> <span class="nav-text">3 dp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-网络流"><span class="nav-number">4.</span> <span class="nav-text">4 网络流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
